# avinash

avinash/: .classpath  pom.xml  testng.xml
avinash/src/main/java/scripts/: SampleProgram.java
avinash/src/test/java/example/: NewTest.java  NewTest1.java
avinash/test-output/: emailable-report.html  index.html  testng-results.xml
avinash/test-output/Default suite/: Default test.html  Default test.xml
avinash/test-output/junitreports/: TEST-example.NewTest.xml
avinash/test-output/old/Default suite/: methods-alphabetical.html  methods.html
